<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.cc</groupId>
        <artifactId>SpringIOSpringBoot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sp22-amqp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--    <name>sp22-amqp</name>-->
    <description>sp22-amqp</description>

    <modules>
        <module>sp-amqp-consumer</module>
        <module>sp-amqp-publisher</module>
    </modules>

</project>
