# SpringIOSpringBoot

./: doc_readme.md  pom.xml  readme.md
sp04-MybatisPlus/: pom.xml
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/: Sp04MybatisPlusApplication.java
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/codegenerate/: CodeMsg.java
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/config/: MybatisConfig.java  MybatisPlusConfig.java
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/controller/: UserController.java
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/dao/: UserDao.java
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/dto/: MybatisPlusUser.java  User.java
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/handler/: MyMetaObjectHandler.java
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/mapper/: UserMapper.java
sp04-MybatisPlus/src/main/java/cn/cc/sp04mybatisplus/service/: IUserService.java
sp04-MybatisPlus/src/main/resources/: application.yml  spy.properties
sp04-MybatisPlus/src/test/http/cn.cc.sp04mybatisplus/: OrderController.http
sp04-MybatisPlus/src/test/java/cn/cc/sp04mybatisplus/: Sp04MybatisPlusApplicationTests.java
sp04-MybatisPlus/src/test/java/cn/cc/sp04mybatisplus/codegenerate/: GenerateCode.java
sp04-MybatisPlus/src/test/java/cn/cc/sp04mybatisplus/crud/: DeleteTests.java  InsertTests.java  OptimisticLockerTests.java  SelectTests.java  SelectWrapperTests.java  UpdateTests.java
sp04-MybatisPlus/src/test/java/cn/cc/sp04mybatisplus/dao/: DaoTests.java
sp05-redis/: pom.xml
sp06-file/: pom.xml
sp06-file/src/main/java/cn/cc/sp06file/: Sp06FileApplication.java
sp06-file/src/main/java/cn/cc/sp06file/controller/: FileController.java
sp06-file/src/main/java/cn/cc/sp06file/service/: ISysFileService.java
sp06-file/src/main/resources/: application-txy.yml  application.yml
sp11-AdminServer/: pom.xml
sp11-AdminServer/src/main/java/cn/cc/sp11adminserver/: Sp11AdminServerApplication.java
sp11-AdminServer/src/main/resources/: application.properties
sp11-AdminServer/src/test/java/cn/cc/sp11adminserver/: Sp11AdminServerApplicationTests.java
sp22-amqp/: pom.xml
sp22-amqp/http/: Publisher.http
sp22-amqp/sp-amqp-consumer/: pom.xml
sp22-amqp/sp-amqp-consumer/src/main/java/cn/cc/spamqpconsumer/: SpAmqpConsumerApplication.java
sp22-amqp/sp-amqp-consumer/src/main/resources/: application.yml
sp22-amqp/sp-amqp-consumer/src/test/java/cn/cc/spamqpconsumer/: SpAmqpConsumerApplicationTests.java
sp22-amqp/sp-amqp-publisher/: pom.xml
sp22-amqp/sp-amqp-publisher/src/main/java/cn/cc/spamqppublisher/: SpAmqpPublisherApplication.java
sp22-amqp/sp-amqp-publisher/src/main/resources/: application.yml
sp22-amqp/sp-amqp-publisher/src/test/java/cn/cc/spamqppublisher/: SpAmqpPublisherApplicationTests.java
sp23-mqtt/: pom.xml
sp23-mqtt/src/main/java/cn/cc/sp23mqtt/: Sp23MqttApplication.java
sp23-mqtt/src/main/resources/: application.properties
sp23-mqtt/src/test/java/cn/cc/sp23mqtt/: Sp23MqttApplicationTests.java
sp41-drools/: pom.xml
sp41-drools/src/main/java/cn/cc/: Sp41DroolsApplication.java
sp41-drools/src/main/java/cn/cc/cache/: RuleCache.java  TestCache.java
sp41-drools/src/main/java/cn/cc/config/: RedisCacheManagerConfig.java  RuleEngineConfig.java
sp41-drools/src/main/java/cn/cc/constant/: RuleCacheConstants.java  RuleEngineConstants.java
sp41-drools/src/main/java/cn/cc/controller/: TestController.java  TestDBController.java
sp41-drools/src/main/java/cn/cc/dto/: PCarInfo.java  RuleDrlDto.java  RuleRole.java  RuleRolePark.java
sp41-drools/src/main/java/cn/cc/mapper/: RuleDrlMapper.java  SysUseMapper.java
sp41-drools/src/main/java/cn/cc/mvc/: Result.java
sp41-drools/src/main/java/cn/cc/service/: IDBRedisService.java  IRuleService.java
sp41-drools/src/main/java/cn/cc/utils/: BigDecimalUtils.java  DateUtils.java  KieUtils.java  ReloadDroolsRules.java
sp41-drools/src/main/resources/: application-company.yml  application-local.yml  application-services.yml  application.yml  bootstrap-company.yml  bootstrap-local.yml  bootstrap-services.yml  bootstrap.yml  logback.xml
sp41-drools/src/main/resources/dbdrl/: park.drl
sp41-drools/src/main/resources/drl/: park.drl
sp41-drools/src/main/resources/drltest/: park.drl
sp41-drools/src/test/http/: TestController.http
sp41-drools/src/test/java/cn/cc/: Sp41DroolsApplicationTests.java
sp41-drools/src/test/java/cn/cc/service/: RuleTempSectionDrlImplTest.java
sp41-drools/src/test/java/cn/cc/utils/: DateUtilsTest.java
sp70-craw/: pom.xml
sp70-craw/src/main/java/com/cc/sp70craw/: Sp70CrawApplication.java
sp70-craw/src/main/resources/: logback.xml
sp70-craw/src/test/java/com/cc/sp70craw/: Sp70CrawApplicationTests.java
sp90-utils/: Student2.xlsx  pom.xml
sp90-utils/src/main/java/com/cc/sp90utils/: Sp90UtilsApplication.java
sp90-utils/src/main/resources/: application.properties
sp90-utils/src/test/java/com/cc/sp90utils/: Sp90UtilsApplicationTests.java
sp92-tools/: pom.xml
sp92-tools/src/main/java/: TestUtils.java
sp92-tools/src/main/java/algo/size/: SysSize.java
sp92-tools/src/main/java/cmd/compress/: CompressConstant.java  CompressEnum.java  FileCompressBuild.java  FileTypeCMDEnum.java  ISevenUtils.java
sp92-tools/src/main/java/cmd/compress/constant/: CompressConstant.java  CompressEnum.java  FileTypeCMDEnum.java
sp92-tools/src/main/java/cmd/compress/impl/: SevenUtilsCMD.java
sp92-tools/src/main/java/cmd/ffmpeg/: ConcatM3U8ToVideo.java  ConcatTXTFileToVideo.java
sp92-tools/src/main/java/cmd/ffmpeg/constant/: ConstantFFmpeg.java
sp92-tools/src/main/java/cmd/invoke/: SystemTools.java
sp92-tools/src/test/java/business/cmd/compress/: ISevenUtilsTest.java
sp92-tools/src/test/java/business/cmd/ffmpeg/: ConcatM3U8ToVideoTests.java  ConcatTXTFileToVideoTests.java
sp92-tools/src/test/java/business/cmd/invoke/: SystemToolsTest.java
sp92-webapi/: pom.xml
sp92-webapi/src/main/java/baidu/ocr/: AuthService.java  BDConstant.java  Sample.java
sp92-webapi/src/main/java/youdao/chartrans/: FanyiV3Demo.java
(+2496 files in other folders)
