<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.2.6.RELEASE</version>
            <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
        </parent>-->

    <groupId>cn.cc</groupId>
    <artifactId>SpringIOSpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>spring系列功能测试</description>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <modules>
        <module>cc-common</module>
        <module>sp01-init</module>
        <module>sp02-web</module>
        <module>sp03-data</module>
        <module>sp04-MybatisPlus</module>
        <module>sp04-security</module>
        <module>sp05-redis</module>
        <module>sp10-aop</module>
        <module>sp11-AdminServer</module>
        <module>sp12-AdminClient</module>
        <module>sp13-WebSocket</module>
        <!--        <module>sp20-comp</module>-->
        <module>sp21-jdk</module>
        <module>sp22-amqp</module>
        <!-- jar使用 -->
        <module>sp31-user-craw</module>
        <module>sp41-drools</module>
        <module>sp42-velocity</module>
        <module>sp50-feign</module>
        <module>sp90-utils</module>
        <module>sp91-test</module>
        <module>sp92-tools</module>
        <module>sp92-webapi</module>
    </modules>

    <!--统一管理jar包版本-->
    <properties>
        <!-- 环境变量 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- maven -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- spring -->
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <!--<spring.boot>2.2.2.RELEASE</spring.boot>-->
        <spring.boot>2.3.12.RELEASE</spring.boot>

        <junit.version>4.12</junit.version>
        <lombok.version>1.18.10</lombok.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- 数据库相关 -->
        <mysql.version>8.0.18</mysql.version>
        <mysql.j.version>8.0.33</mysql.j.version>
        <!--1.2.8-->
        <druid.version>1.1.16</druid.version>
        <druid.spring.version>1.2.20</druid.spring.version>
        <mybatis.spring.boot.version>2.2.2</mybatis.spring.boot.version>
        <dynamic-ds.version>4.2.0</dynamic-ds.version>
        <!--缓存-->
        <org.redisson>3.16.7</org.redisson>
        <org.redisson.spring>3.17.7</org.redisson.spring>
        <hazelcast>5.1.4</hazelcast>
        <hazelcast.sql>5.1.3</hazelcast.sql>

        <!-- rabbitmq -->
        <com.rabbitmq.amqp-client>5.9.0</com.rabbitmq.amqp-client>

        <!-- 工具类 -->
        <commons-io>2.6</commons-io>
        <com.alibaba.fastjson>1.2.58</com.alibaba.fastjson>
        <com.google.guava.guava>30.1.1-jre</com.google.guava.guava>
        <org.apache.commons.commons-lang3>3.10</org.apache.commons.commons-lang3>
        <org.apache.velocity>2.3</org.apache.velocity>
        <net.jodah.expiringmap>0.5.8</net.jodah.expiringmap>
        <org.codehaus.janino.janino>3.1.0</org.codehaus.janino.janino>
        <commons-codec.version>1.13</commons-codec.version>
        <!--<httpmime.version>4.5.10</httpmime.version>-->
        <httpclient.version>4.5.2</httpclient.version>
        <jakarta-annotation.version>1.3.5</jakarta-annotation.version>
        <!-- excel -->
        <com.github.excel4j>3.0.0</com.github.excel4j>

        <!-- 加密相关 -->
        <org.bouncycastle.bcprov.jdk15on>1.58</org.bouncycastle.bcprov.jdk15on>

        <!-- 媒体相关 -->
        <org.bytedeco.javacv.platform>1.5.5</org.bytedeco.javacv.platform>
        <!-- 文字识别 -->
        <net.sourceforge.tess4j>5.2.0</net.sourceforge.tess4j>

        <!-- 爬虫解析相关 -->
        <org.jsoup>1.11.3</org.jsoup>
        <us.codecraft.xsoup>0.3.1</us.codecraft.xsoup>
        <!-- chrome驱动 -->
        <org.seleniumhq.selenium.selenium-java>3.4.0</org.seleniumhq.selenium.selenium-java>
        <!-- phantomjs驱动 -->
        <org.webjars.npm.phantomjs>2.1.7</org.webjars.npm.phantomjs>

        <!-- sdk -->
        <!-- 百度 api -->
        <com.baidu.aip.java-sdk>4.12.0</com.baidu.aip.java-sdk>

        <!-- todo 忘了 -->
        <org.testng.testng>RELEASE</org.testng.testng>

        <!-- 自定义 -->
        <cn.cc.utils>0.0.1-SNAPSHOT</cn.cc.utils>
        <cn.cc.redis>1.0-SNAPSHOT</cn.cc.redis>
        <cn.cc.redis.single>1.0-SNAPSHOT</cn.cc.redis.single>
        <cn.cc.redis.cluster>1.0-SNAPSHOT</cn.cc.redis.cluster>
        <cn.cc.mysql>1.0-SNAPSHOT</cn.cc.mysql>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 自定义 cn.cc -->
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>sp90-utils</artifactId>
                <version>${cn.cc.utils}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>sp05-redis</artifactId>
                <version>${cn.cc.redis}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>common-redis-single</artifactId>
                <version>${cn.cc.redis.single}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>common-redis-cluster</artifactId>
                <version>${cn.cc.redis.cluster}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>common-mysql</artifactId>
                <version>${cn.cc.mysql}</version>
            </dependency>
            <!-- 自定义 cn.cc -->

            <!-- spirng -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- cloud Hoxton.SR1  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mysql,包名规范后用 mysql-connector-j -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.j.version}</version>
            </dependency>
            <!-- mysql -->

            <!-- Druid 单独使用 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.version}</version>
            </dependency>
            <!-- Druid 集成spring -->

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <!-- mybatis-plus插件 -->

            <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
            <!-- 单机用 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redisson}</version>
            </dependency>
            <!-- spring中用 -->
            <!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${org.redisson.spring}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-sql</artifactId>
                <version>${hazelcast.sql}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 添加jquery -->
            <!--<dependency>
                <groupId>org.webjars</groupId>
                <artifactId>alpaca</artifactId>
                <version>1.5.24</version>
            </dependency>-->


            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>
            <!--
            <dependency>
                 <groupId>com.alibaba.fastjson2</groupId>
                 <artifactId>fastjson2</artifactId>
                 <version>${fastjson.version}</version>
             </dependency>
             -->


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.guava}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3}</version>
            </dependency>
            <!-- Apache Velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${org.apache.velocity}</version>
            </dependency>

            <!-- 失效  map 做接口幂等的时候用过 -->
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>expiringmap</artifactId>
                <version>${net.jodah.expiringmap}</version>
            </dependency>

            <!--
            janino 可以执行java代码
             spring自带的也有调用
             -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${org.codehaus.janino.janino}</version>
            </dependency>

            <!--  -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- apache httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${com.rabbitmq.amqp-client}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${org.jsoup}</version>
            </dependency>

            <!-- xsoup解析html -->
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>xsoup</artifactId>
                <version>${us.codecraft.xsoup}</version>
            </dependency>
            <!--  -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${org.seleniumhq.selenium.selenium-java}</version>
            </dependency>
            <!-- 无头浏览器 可能是上面的包已经有了??? -->
            <!--<dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>phantomjs</artifactId>
                <version>${org.webjars.npm.phantomjs}</version>
            </dependency>-->

            <!-- 百度OCR识别 -->
            <dependency>
                <groupId>com.baidu.aip</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${com.baidu.aip.java-sdk}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.testng}</version>
            </dependency>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${org.bytedeco.javacv.platform}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${net.sourceforge.tess4j}</version>
            </dependency>
            <!-- excle -->
            <dependency>
                <groupId>com.github.crab2died</groupId>
                <artifactId>Excel4J</artifactId>
                <version>${com.github.excel4j}</version>
            </dependency>
            <!-- 加密工具包 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.bcprov.jdk15on}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--    <dependencies>
            &lt;!&ndash; bootstrap 启动器 &ndash;&gt;
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
            </dependency>
        </dependencies>-->

    <!-- 构建方式 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- 指定打包编码 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- maven依赖地址 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
